{
  "name": "home-pot",
  "version": "2.0.0",
  "description": "بوت تلجرام ذكي لإدارة القنوات باستخدام الذكاء الاصطناعي (Groq AI)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "groq",
    "channel-management",
    "content-generation",
    "arabic"
  ],
  "author": "Jamal Ahmed",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.3.3",
    "telegraf": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamall123/Home-pot"
  }
}